# CodeBrix.VideoProcessing.OpenCV5

./: .gitignore  .windsurfrules  AGENT-README.txt  AGENTS.md  CodeBrix.VideoProcessing.OpenCV5.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.VideoProcessing.OpenCV5/: CodeBrix.VideoProcessing.OpenCV5.csproj  InternalsVisibleTo.cs
src/CodeBrix.VideoProcessing.OpenCV5.Analyzers/: CodeBrix.VideoProcessing.OpenCV5.Analyzers.csproj  InternalsVisibleTo.cs  MatPropertyInLoopConditionAnalyzer.cs  RowAtAnalyzer.cs  RowColInLoopBodyAnalyzer.cs  RowColNotDisposedAnalyzer.cs
src/CodeBrix.VideoProcessing.OpenCV5.Wpf/: BitmapSourceConverter.cs  CodeBrix.VideoProcessing.OpenCV5.Wpf.csproj  InternalsVisibleTo.cs  WriteableBitmapConverter.cs
src/CodeBrix.VideoProcessing.OpenCV5/Cv2/: Cv2.cs  Cv2_calib.FishEye.cs  Cv2_calib.cs  Cv2_core.cs  Cv2_features.cs  Cv2_geometry.cs  Cv2_highgui.cs  Cv2_imgcodecs.cs  Cv2_imgproc.cs  Cv2_objdetect.cs  Cv2_photo.cs  Cv2_ptcloud.cs  Cv2_stereo.cs  Cv2_superres.cs  Cv2_video.cs
src/CodeBrix.VideoProcessing.OpenCV5/Fundamentals/: CvObject.cs  CvPtrObject.cs  MatMemoryManager.cs  MatSafeHandle.cs  OpenCVException.cs  OpenCvPtrSafeHandle.cs  OpenCvSafeHandle.cs  OpenCvSharpException.cs
src/CodeBrix.VideoProcessing.OpenCV5/Internal/: NativeLibraryLoadDiagnostics.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Analyzers.Tests/: CodeBrix.VideoProcessing.OpenCV5.Analyzers.Tests.csproj  MatPropertyInLoopConditionAnalyzerTests.cs  RowAtAnalyzerTests.cs  RowColInLoopBodyAnalyzerTests.cs  RowColNotDisposedAnalyzerTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/: ArchitectureSpecificFactAttribute.cs  CodeBrix.VideoProcessing.OpenCV5.Tests.csproj  DoubleEqualityComparer.cs  ExplicitFactAttribute.cs  ExplicitTheoryAttribute.cs  FileDownloader.cs  NativeLoadDiagnosticsTests.cs  TestBase.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/aruco/: ArucoTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/barcode/: BarcodeDetectorTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/calib3d/: Calib3dTests.cs  FishEyeTests.cs  GeometryFunctionsTests.cs  MultiviewCalibrationTests.cs  StereoBMTests.cs  StereoRectificationTests.cs  StereoSGBMTests.cs  UsacParamsTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/core/: AlgorithmTests.cs  BuildConfigurationTests.cs  CoreTests.cs  FileStorageTests.cs  InputArrayTests.cs  LDATests.cs  MatExprBehaviorTests.cs  MatExprParityTests.cs  MatExprTests.cs  MatShapeTests.cs  MatTests.cs  MatToArrayTests.cs  MatTypeTests.cs  PCATests.cs  RNGTests.cs  RNG_MT19937Tests.cs  Rect2dTests.cs  Rect2fTests.cs  RectTests.cs  RotatedRectTests.cs  SVDTests.cs  ScalarTests.cs  SizeTests.cs  SolveEquationTests.cs  SparseMatTests.cs  UMatTests.cs  UtilityTests.cs  VecTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/dnn/: BlobAndNmsTests.cs  DnnTests.cs  DnnTokenizerTracingTests.cs  DnnUnicodePathTests.cs  EastTextDetectionTests.cs  EngineSelectionTests.cs  ModelDownloader.cs  ModelTests.cs  NetExtensionsTests.cs  NetIntrospectionTests.cs  NetTests.cs  PerfProfileDetailedTests.cs  TensorflowTests.cs  TextModelTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/dnn_superres/: DnnSuperResImplTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/face/: FacemarkAAMTests.cs  FacemarkLBFTests.cs  LBPHFaceRecognizerTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/features/: AGASTTests.cs  ANNIndexTests.cs  AffineFeatureTests.cs  DiskAlikedLightGlueTests.cs  FastFeatureDetectorTests.cs  FeaturesCoverageTests.cs  FlannBasedMatcherTests.cs  ORBTests.cs  SIFTTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/flann/: IndexTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/highgui/: HighGuiTests.cs  TrackbarTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/img_hash/: AverageHashTests.cs  BlockMeanHashTests.cs  ColorMomentHashTests.cs  MarrHildrethHashTests.cs  PHashTests.cs  RadialVarianceHashTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/imgcodecs/: ImgCodecsTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/imgproc/: AlgorithmHintTests.cs  CLAHETests.cs  ConnectedComponentsTests.cs  FontFaceTests.cs  GeneralizedHoughTests.cs  ImgProcMediumTests.cs  ImgProcTests.cs  IntelligentScissorsMBTests.cs  LineIteratorTests.cs  LineSegmentDetectorTests.cs  Subdiv2DTests.cs  UndistortTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/line_descriptor/: LSDDetectorTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/ml/: ANN_MLPTests.cs  BoostTests.cs  EMTests.cs  KNearestTests.cs  NormalBayesClassifierTests.cs  RTreesTests.cs  SVMTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/objdetect/: FaceDetectorYNTests.cs  HOGDescriptorTests.cs  QRCodeDetectorTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/photo/: CalibrateExposuresTests.cs  MergeExposuresTests.cs  PhotoTests.cs  TonemapDragoTests.cs  TonemapMantiukTests.cs  TonemapReinhardTests.cs  TonemapTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/ptcloud/: PtCloudIoTests.cs  PtCloudTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/quality/: QualityBRISQUETests.cs  QualityGMSDTests.cs  QualityMSETests.cs  QualityPSNRTests.cs  QualitySSIMTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/saliency/: MotionSaliencyTests.cs  ObjectnessBINGTests.cs  StaticSaliencyTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/shape/: HausdorffDistanceExtractorTests.cs  HistogramCostExtractorTests.cs  ShapeContextDistanceExtractorTests.cs  ThinPlateSplineShapeTransformerTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/stitching/: Cv2DetailTests.cs  StitchingTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/superres/: SuperResTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/system/: ExceptionTests.cs  SaturateCastTests.cs  StdStringTests.cs  StdVectorTests.cs  VectorTests.cs
tests/CodeBrix.VideoProcessing.OpenCV5.Tests/text/: DetectTextSWTTests.cs  (+2 more)
tests/CodeBrix.VideoProcessing.OpenCV5.Wpf.Tests/: BitmapSourceConverterTests.cs  CodeBrix.VideoProcessing.OpenCV5.Wpf.Tests.csproj  WriteableBitmapConverterTests.cs
(+609 files in other folders)
