<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local-native drop folder (dll/) and the test images/fixtures (_data/):
         copied beside the test binary. The native OpenCvSharpExtern library is
         NOT in the repo raw — materialize it from native_libraries/ (xz) or
         set LD_LIBRARY_PATH; see AGENT-README.txt TESTING. -->
    <None Update="dll\**\*.dll;_data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeBrix.VideoProcessing.OpenCV5\CodeBrix.VideoProcessing.OpenCV5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="CodeBrix.Compression.MitLicenseForever" Version="1.0.198.139" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.150.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="4.150.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- PrivateAssets=all keeps StaFact from flowing transitively to projects
         that reference this one. It ships only Windows-desktop TFM assets (which
         carry a Microsoft.WindowsDesktop.App framework reference); leaking it
         into the net10.0-windows .Wpf.Tests project made that project fail to
         build on non-Windows with NETSDK1073. .Wpf.Tests declares its own
         Windows-only StaFact reference for its WPF tests. -->
    <PackageReference Include="Xunit.StaFact" Version="3.0.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <!--
    ================================================================
      NATIVE-LIBRARY REMINDER (Linux / macOS) — see AGENT-README.txt TESTING
    ================================================================
    The tests P/Invoke the OpenCvSharpExtern native library, a RUNTIME dependency
    that is deliberately NOT copied into the test output; it is located at run
    time via LD_LIBRARY_PATH. If you forget to set that variable, ~1000 tests
    fail with DllNotFoundException / TypeInitializationException — which is easy
    to misread months later as "these tests can't run on Linux."

    This target runs before every build of the test project (and `dotnet test`
    always builds first) and prints a loud, copy-pasteable reminder when either
    (a) the native library has not been materialized from its .xz archive, or
    (b) the vendored native folder is not on LD_LIBRARY_PATH. It ONLY warns —
    it never fails the build — and is completely silent once the variable is set.
  -->
  <Target Name="_RemindNativeLibraryPath" BeforeTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <PropertyGroup>
      <_NativeLibDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../native_libraries/runtimes/linux-x64/native'))</_NativeLibDir>
      <_CurrentLdPath>$([System.Environment]::GetEnvironmentVariable('LD_LIBRARY_PATH'))</_CurrentLdPath>
      <_CurrentLdPath Condition="'$(_CurrentLdPath)' == ''">(unset)</_CurrentLdPath>
    </PropertyGroup>

    <!-- (a) native not yet decompressed from its vendored .xz archive -->
    <Warning Code="CVNATIVE01" Condition="!Exists('$(_NativeLibDir)/libOpenCvSharpExtern.so')" Text="OpenCvSharpExtern native library is not materialized — native tests will fail with DllNotFoundException. Decompress it first:  (cd &quot;$(_NativeLibDir)&quot; ; xz -dkf *.xz)   then set LD_LIBRARY_PATH (see the next warning / AGENT-README.txt TESTING)." />

    <!-- (b) materialized but not on the loader path: the classic 'why did dotnet test just fail?' case -->
    <Warning Code="CVNATIVE02" Condition="Exists('$(_NativeLibDir)/libOpenCvSharpExtern.so') and !$(_CurrentLdPath.Contains('$(_NativeLibDir)'))" Text="OpenCvSharpExtern is not on LD_LIBRARY_PATH (currently: $(_CurrentLdPath)) — native tests will fail with DllNotFoundException. Run this, then re-run `dotnet test`:   export LD_LIBRARY_PATH=&quot;$(_NativeLibDir):$LD_LIBRARY_PATH&quot;   (see AGENT-README.txt TESTING)." />
  </Target>

</Project>
