<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Framework-agnostic Roslyn analyzer testing harness (DefaultVerifier),
         NOT the .XUnit variant — that one pins xunit v2 and this suite is v3. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
    <!-- Override the old CodeAnalysis (and its Workspaces, which otherwise
         resolves to a 1.0.1 net461-era asset and warns NU1701) pulled in
         transitively by the testing framework -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeBrix.VideoProcessing.OpenCV5.Analyzers\CodeBrix.VideoProcessing.OpenCV5.Analyzers.csproj" />
  </ItemGroup>

</Project>
