<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      SITUATIONAL EXCEPTIONS (documented in AGENT-README.txt): this project is a
      Roslyn analyzer, which the compiler loads in-process, so it MUST target
      netstandard2.0 (not net10.0) — and because netstandard2.0 defaults to
      C# 7.3, LangVersion is pinned so the file-scoped-namespace source compiles.
      Nullable stays enabled per the repo-wide upstream-fidelity exception.
      This project is NOT its own NuGet package: the built DLL is packed into
      the core CodeBrix.VideoProcessing.OpenCV5 package under analyzers/dotnet/cs/.
    -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeBrix.VideoProcessing.OpenCV5.Analyzers</RootNamespace>
    <AssemblyName>CodeBrix.VideoProcessing.OpenCV5.Analyzers</AssemblyName>
    <!-- AssemblyVersion must be a valid major.minor.build.revision (each ≤ 65535).
         Pinned independently of the date-based package version, as upstream does. -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- EnforceExtendedAnalyzerRules ensures the analyzer follows Roslyn analyzer best practices -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
