<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CodeBrix.VideoProcessing.OpenCV5</AssemblyName>
    <RootNamespace>CodeBrix.VideoProcessing.OpenCV5</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      SITUATIONAL EXCEPTION (documented in AGENT-README.txt): nullable reference
      types stay ENABLED in this library because the upstream OpenCvSharp5 code
      this repo ports relies on `?` annotations throughout its public API, and
      stripping them would change observable signatures. Same rationale as the
      CodeBrix.Platform.OpenGL exception.
    -->
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Package / assembly version: date-stamped and auto-incrementing.

    Format:  1.<x>.<y>.<z>   (every field is derived from UTC "now")

      1  (major)     Always 1 for this library.
      x  (minor)     Whole years since $(_VersionBaseYear).
                     With base 2026: 2026=0, 2027=1, 2028=2, ...
      y  (build)     Day of year, 1-based inclusive, UTC.
                     Jan 1 = 1, Feb 1 = 32, Dec 31 = 365 (366 in a leap year).
      z  (revision)  Minute of day, UTC, range 0 to 1439.
                     00:00 = 0, 23:59 = 1439.

    The version is always strictly increasing over time:
      * within a day, z grows;
      * at a day boundary, y increments and outranks z resetting to 0;
      * at a (UTC) year boundary, x increments and outranks y and z resetting.

    Notes / caveats:
      * All fields read from System.DateTime.UtcNow, so a local dev build and a
        UTC CI build agree on the value. Math.Floor on the minutes keeps z in
        0..1439 (plain rounding could land on 1440 late in the day).
      * Because the value depends on the clock, every build produces a NEW
        version. With GeneratePackageOnBuild=true that means a fresh .nupkg on
        each build, and two builds in the SAME UTC minute produce the SAME
        version (so do not publish two packages from within one minute).
      * This is date-stamp versioning, not SemVer: minor encodes the year and
        major is pinned to 1, so major/minor do not signal API compatibility.
      * To re-baseline the minor number, change _VersionBaseYear below.
  -->
  <PropertyGroup>
    <_VersionBaseYear>2026</_VersionBaseYear>
    <_VersionYears>$([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year), $(_VersionBaseYear)))</_VersionYears>
    <_VersionDayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</_VersionDayOfYear>
    <_VersionMinuteOfDay>$([System.Convert]::ToInt32($([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))))</_VersionMinuteOfDay>
    <BuildVersion>1.$(_VersionYears).$(_VersionDayOfYear).$(_VersionMinuteOfDay)</BuildVersion>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeBrix.VideoProcessing.OpenCV5.ApacheLicenseForever</PackageId>
    <Product>CodeBrix.VideoProcessing.OpenCV5</Product>
    <Title>CodeBrix.VideoProcessing.OpenCV5</Title>
    <Authors>Jeremy Ellis</Authors>
    <Description>A fully managed .NET binding for OpenCV 5, derived from the OpenCvSharp5 project — image processing, video capture and analysis, camera calibration, object detection, machine learning, and the OpenCV contrib extra modules, with built-in Roslyn analyzers for common Mat usage mistakes. This package contains only the managed library; a native binding package for your platform is also required (CodeBrix.VideoProcessing.OpenCV5.WindowsX64 / .WindowsArm64 / .LinuxX64 / .LinuxArm64 / .MacOSX64 / .MacOSArm64, each with the .ApacheLicenseForever suffix).</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ellisnet/CodeBrix.VideoProcessing.OpenCV5</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellisnet/CodeBrix.VideoProcessing.OpenCV5</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon-codebrix-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2008-2026 shimat and the OpenCvSharp contributors. Copyright (c) 2026 Jeremy Ellis and contributors.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <PackageTags>opencv;opencv5;computer-vision;image-processing;video-processing;machine-learning;dnn;wrapper;CodeBrix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- OutputItemType="Analyzer" enables the analyzer during in-solution builds.
         The None item below is also required to place the DLL under analyzers/dotnet/cs/
         inside the NuGet package; OutputItemType alone does not trigger packaging. -->
    <ProjectReference Include="..\CodeBrix.VideoProcessing.OpenCV5.Analyzers\CodeBrix.VideoProcessing.OpenCV5.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
    <None Include="..\CodeBrix.VideoProcessing.OpenCV5.Analyzers\bin\$(Configuration)\netstandard2.0\CodeBrix.VideoProcessing.OpenCV5.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon-codebrix-128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\AGENT-README.txt" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
